# hci-restaurant

./: App.config  App.xaml  App.xaml.cs  README.md  hci-restaurant.csproj  hci-restaurant.sln
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Data/MySQL/: MySQLUtil.cs
Forms/: App.xaml  App.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Languages/: EnglishLanguage.xaml  SerbianCyrillicLanguage.xaml  SerbianLanguage.xaml
Models/: CategoryModel.cs  ItemModel.cs  OrderHasItemModel.cs  OrderModel.cs  ProcurementHasItemModel.cs  ProcurementModel.cs  TableModel.cs  UserModel.cs
Models/Repositories/: ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProcurementRepository.cs  ITableRepository.cs  IUserRepository.cs
Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  ProcurementRepository.cs  RepositoryBase.cs  TableRepository.cs  UserRepository.cs
Resources/: create-tables.sql
Resources/Sql/: conceptual-model.mwb  conceptual-model.mwb.bak  create-tables.sql  insert-data.sql  procedures.sql  triggers.sql
Services/: IWindowService.cs  LanguageService.cs  ThemeService.cs  WindowService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ProfessionalTheme.xaml
Util/: AppLanguage.cs  AppTheme.cs
ViewModels/: AddNewItemViewModel.cs  AddNewOrderViewModel.cs  AddNewProcurementViewModel.cs  AddNewTableViewModel.cs  AddNewUserViewModel.cs  AlertViewModel.cs  ConfirmViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProcurementDetailsViewModel.cs  ProcurementsViewModel.cs  SettingsViewModel.cs  TablesViewModel.cs  UpdateItemViewModel.cs  UpdateTableViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Views/: AddNewItemWindow.xaml  AddNewItemWindow.xaml.cs  AddNewOrderWindow.xaml  AddNewOrderWindow.xaml.cs  AddNewProcurementWindow.xaml  AddNewProcurementWindow.xaml.cs  AddNewTableWindow.xaml  AddNewTableWindow.xaml.cs  AddNewUserWindow.xaml  AddNewUserWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProcurementDetailsWindow.xaml  ProcurementDetailsWindow.xaml.cs  ProcurementsPage.xaml  ProcurementsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  UpdateItemWindow.xaml  UpdateItemWindow.xaml.cs  (+8 more)
Windows/: ManagerWindow.xaml  ManagerWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
