<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>hci_restaurant</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\background-photo.jpg" />
    <None Remove="Resources\Images\correct.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\details.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\incorrect.png" />
    <None Remove="Resources\Images\items.png" />
    <None Remove="Resources\Images\language.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\orders.png" />
    <None Remove="Resources\Images\procurements.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\tables.png" />
    <None Remove="Resources\Images\theme.png" />
    <None Remove="Resources\Images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\background-photo.jpg" />
    <Resource Include="Resources\Images\correct.png" />
    <Resource Include="Resources\Images\delete.png" />
    <Resource Include="Resources\Images\details.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\incorrect.png" />
    <Resource Include="Resources\Images\items.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\orders.png" />
    <Resource Include="Resources\Images\procurements.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\tables.png" />
    <Resource Include="Resources\Images\users.png" />
  </ItemGroup>

</Project>
